# AspNetCore.NextJsStaticHosting

./: AspNetCore.NextJsStaticHosting.sln  LICENSE  NextJsStaticHosting.VersionAdjust.sln  README.md
.github/workflows/: tests.yaml
AspNetCore.NextJsStaticHosting/: AspNetCore.NextJsStaticHosting.csproj  AssemblyInfo.cs  Constants.cs  NextJsStaticEndpointsOptions.cs  NextJsStaticFilesOptions.cs  NextJsStaticHostingExtensions.cs  StaticEndpointNotFoundMiddleware.cs
AspNetCore.NextJsStaticHosting.Tests/: AspNetCore.NextJsStaticHosting.Tests.csproj  FileHelpers.cs  IntegrationTests.cs  NextJsRoutesProviderTests.cs  TestFilesPathProvider.cs  TestServerFixture.cs  TestStartup.cs
AspNetCore.NextJsStaticHosting.Tests/TestFiles/CurrentVersion/_next/static/css/: second-current.css
AspNetCore.NextJsStaticHosting.Tests/TestFiles/CurrentVersion/_next/static/hash-current/: _ssgManifest.js
AspNetCore.NextJsStaticHosting.Tests/TestFiles/PreviousVersion/: index.html
AspNetCore.NextJsStaticHosting.Tests/TestFiles/PreviousVersion/inner/: page.html
AspNetCore.NextJsStaticHosting/Endpoints/: NextJsStaticEndpointDelegateBuilder.cs  NextJsStaticEndpointsBuilder.cs  NextJsStaticEndpointsDataSource.cs  StaticEndpointMetadata.cs
AspNetCore.NextJsStaticHosting/Endpoints/Routes/: FileRoute.cs  NextJsStaticRoutesProvider.cs
NextJsStaticHosting.VersionAdjust/: AssemblyInfo.cs  Class1.cs  Constants.cs  NextJsStaticEndpointsOptions.cs  NextJsStaticFilesOptions.cs  NextJsStaticHosting.VersionAdjust.csproj  NextJsStaticHostingExtensions.cs  NextJsStaticPagesOptions.cs  PageNotFoundMiddleware.cs  StaticEndpointNotFoundMiddleware.cs
NextJsStaticHosting.VersionAdjust.Demo/: NextJsStaticHosting.VersionAdjust.Demo.csproj  Program.cs
NextJsStaticHosting.VersionAdjust.Demo/Properties/: launchSettings.json
NextJsStaticHosting.VersionAdjust.Demo/client-app/: package-lock.json  package.json
NextJsStaticHosting.VersionAdjust.Demo/client-app/pages/about/: [[...slug]].tsx  [id].tsx
NextJsStaticHosting.VersionAdjust.Demo/client-app/pages/posts/: [id].tsx
NextJsStaticHosting.VersionAdjust.Tests/: FakeDirectoryContents.cs  IntegrationTests.cs  NextJsRawRoutesProviderTest.cs  NextJsRoutesProviderTests.cs  NextJsStaticHosting.VersionAdjust.Tests.csproj  TestFilesPathProvider.cs  TestStartup.cs
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/CurrentVersion/[first]/: [second].html
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/CurrentVersion/_next/static/chunks/pages/: index-current.js
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/CurrentVersion/_next/static/css/: first-current.css
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/CurrentVersion/_next/static/hash-current/: _buildManifest.js
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/CurrentVersion/catchall/: [...slug].html
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/CurrentVersion/catchalloptional/: [[...slug]].html
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/CurrentVersion/inner/: page.html
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/PreviousVersion/: about.html
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/PreviousVersion/[first]/: [second].html
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/PreviousVersion/_next/static/chunks/: main-current.js  main-prev.js
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/PreviousVersion/_next/static/chunks/pages/: index-prev.js
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/PreviousVersion/_next/static/chunks/pages/id/: [id]-current.js  [id]-prev.js
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/PreviousVersion/_next/static/css/: first-prev.css  second-prev.css
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/PreviousVersion/_next/static/hash-prev/: _buildManifest.js  _ssgManifest.js
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/PreviousVersion/catchall/: [...slug].html
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/PreviousVersion/catchalloptional/: [[...slug]].html
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/PreviousVersion/deprecated/: [id].html  page.html
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/PreviousVersion/id/: [id].html
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/PreviousVersion/idslug/: [id].html
NextJsStaticHosting.VersionAdjust.Tests/TestFiles/admin/: page.html
NextJsStaticHosting.VersionAdjust/Endpoints/: NextJsHtmlEndpointsBuilder.cs  NextJsHtmlEndpointsDataSource.cs  NextJsPageEndpointsBuilder.cs  NextJsPagesEndpointsDataSource.cs  NextJsStaticEndpointsBuilder.cs  NextJsStaticEndpointsDataSource.cs
NextJsStaticHosting.VersionAdjust/Endpoints/Routes/: FileRoute.cs  NextJsPageFileRoutesProvider.cs  NextJsRoutesProvider.cs  NextJsStaticRoutesProvider.cs
NextJsStaticHosting.VersionAdjust/Routes/: FileRoute.cs  NextJsRoutesProvider.cs
