<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\NextJsStaticHosting.VersionAdjust\NextJsStaticHosting.VersionAdjust.csproj" />
    </ItemGroup>
</Project>
