<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>



    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0-rc.2.23479.6" />
    </ItemGroup>

</Project>
