<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.23" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="xunit" Version="2.4.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.2.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NextJsStaticHosting.VersionAdjust\NextJsStaticHosting.VersionAdjust.csproj" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NextJsStaticHosting.VersionAdjust\NextJsStaticHosting.VersionAdjust.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ContentWithTargetPath Include="TestFiles\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <TargetPath>TestFiles\%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
        </ContentWithTargetPath>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="TestFiles\CurrentVersion\two-slugs\" />
    </ItemGroup>
</Project>
